########################################################################
#		Config file for the AR Radio App Backend		
########################################################################
# MQTT broker settings
#
# client_name:	The name which the backend uses to connect to the MQTT broker
# broker_address:	The address of the MQTT broker
# broker_port:		The port used to connect to the MQTT broker
# receive_topic:	The topic which the backend subscribes to
# publish_topic:	The topic which the backend uses to publish messages
########################################################################
client_name = ARRadioAppBackend
broker_address = 192.168.0.17
broker_port = 1883
receive_topic = command
receive_topic_bin = feature_points
publish_topic_mobile = response
publish_topic_desktop = visualize

########################################################################
# Source directories for measures and persistency
#
# save_dir:	The directory for saving and loading measurements
########################################################################
save_dir = saved_measures